stages:
- stage: stage1
  jobs:
  - job: job1
    steps:
    - script: echo hi
- stage: stage2
  dependsOn: stage1
  condition: variables.condition1
  jobs:
  - job: job1
    steps:
    - script: echo hey
- stage: stage3
  dependsOn:
  - stage1
  - stage2
  jobs:
  - job: job1
    steps:
    - script: echo hello